---
galaxy_info:
  role_name: ocp4_workload_le_certs_cert_manager
  author: Red Hat Open Innovation Labs, Jakub Filipczak (jfilipcz@redhat.com)
  description: |
    This workload deploys the Cert-Manager with a set of configs into a cluster.
  license: MIT
  min_ansible_version: 2.9
  platforms: []
  galaxy_tags:
  - ocp
  - openshift
dependencies: []
