---
become_override: false
ocp_username: opentlc-mgr
silent: false

cert_manager_ns: "cert-mgmt"
cert_configs_ns: "cert-mgmt"
cert_manager_helm_ver: "v1.6.1"
cert_configs_helm_ver: "v0.1.1"

cert_configs_route53:
  accessKeyId: "example"
  secretAccessKey: "example"
  region: "us-east-1"

cert_configs_cert_manager_certificates:
  apiServer:
    name: api-letsencrypt-cert
    namespace: openshift-config
    issuerRef: letsencrypt-staging
    issuerKind: ClusterIssuer
    dnsNames:
      - api.cluster.example.com
  ingressController:
    name: ingress-letsencrypt-cert
    namespace: openshift-ingress
    issuerRef: letsencrypt-staging
    issuerKind: ClusterIssuer
    dnsNames:
      - '*.apps.cluster.example.com'

cert_configs_cluster:
  apiServer:
    enabled: false
    name: api.example.com
    tlsSecret: api-letsencrypt-cert

  ingressController:
    enabled: false

cert_configs_acme_cluster_issuer:
  dns:
    enabled: true
  solver: DNS01
  provider: route53
  acme:
    emailAddress: johndoe@redhat.com
    selectorZones:
      - cluster.example.com
    env: staging
    issuerKind: ClusterIssuer
